<!DOCTYPE html>
<html>
    <head>
        <title>Caro X O</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            
            *{box-sizing: border-box}
            
            .body{width: 300px;
                       overflow: hidden;
                       margin: 50px auto 0 auto;
                     }
            
             h2{width: 100%;
                            display: block;
                            text-align: center;
                           	display: block;
                           	height: 50px;
                           	width: 300px;
                           	line-height: 50px;
                            color: #fff;
                            font-size: 25px;
                            background: #446CB3;
                           }
            
            .box{float: left;
                            width: 100px;
                            height: 100px;
                            border: 1px solid #000;
                            transition: all .25s ease-in-out;
                            font-family: sans-serif; 
                            font-size: 85px;
                            text-align: center;
                            line-height: 100px; 
                            cursor: pointer;
                          }
            
            .container .box:hover{background: rgba(10,10,10,0.5);
                                  color: #fff
                                 }
            
            button{background: #26C281;
                   color: #fff;
                   font-weight: bold;
                   border: 1px solid yellow;
                    cursor: pointer; 
                    width: 200px;
                    height: 40px; 
                    font-size: 22px;
                    display: block;
                    margin: 10px auto}
            
            .win{background: #F9690E; color: #fff}
            
        </style>
        
    </head>
    <body>
       
        <div class="body" id="main">
            <h2 id="turn">Caro</h2
            <!-- show X or O on div click -->
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
            <div class="box" id="box5"></div>
            <div class="box" id="box6"></div>
            <div class="box" id="box7"></div>
            <div class="box" id="box8"></div>
            <div class="box" id="box9"></div>
        </div>
        <button onclick="replay()">Play Again</button>
        
        <script src="scripts.js"></script>
        
    </body>
</html>
